# MessageSendUWP

./: .gitignore
MessageSendApi/: .env.template  Dockerfile  MessageSendApi.csproj  MessageSendApi.sln  Program.cs  appsettings.json
MessageSendApi/Controllers/: MessagesController.cs
MessageSendApi/Data/: AppDbContext.cs
MessageSendApi/Helpers/: SendMessageTwilio.cs
MessageSendApi/Models/: Message.cs  Sending.cs
MessageSendApi/Properties/: launchSettings.json
MessageSendApi/Repository/: MessageRepository.cs  SendingRepository.cs
MessageSendApi/Repository/Interfaces/: IMessageRepository.cs  ISendingRepository.cs
MessageSendApi/Services/: MessageService.cs  SendingService.cs
MessageSendApi/Services/Interfaces/: IMessageService.cs  ISendingService.cs
MessageSendApi/ViewModels/: MessagesInfoViewModel.cs
MessageSendApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageSendApp.csproj  MessageSendApp.sln  Package.appxmanifest
MessageSendApp/Models/: Message.cs
MessageSendApp/Properties/: AssemblyInfo.cs
MessageSendApp/ViewModels/: MessageViewModel.cs
